{
	"block.minecraft.lime_concrete": "Block of Diamond (Not Beacon Power)",
	"block.minecraft.lime_concrete_powder": "Diamond Powder",
	"block.minecraft.diamond_block": "Lime Concrete (Beacon Power)",
	"enchantment.level.100": "C",
	"enchantment.level.19": "XIX",
	"enchantment.level.20": "XX",
	"team.team1": "§9Blue team",
	"team.team2": "§cRed team",
	"acs.newplayer": "<ACS> Hello! Welcome to Capure the flag!",
	"acs.possessed": "I am under your control, oh Automated Command System!",
	"acs.flagbroken": "<ACS> %1$s flag§r broken by %2$s",
	"acs.morelives": "<ACS> %1$s§r has gained 3 lives each!",
	"acs.flagcapture": "<ACS> %1$s flag§r captured by %2$s",
	"acs.clickme": "<ACS> §n§1If you are ready to start, click me§r",
	"acs.objective.confirmed": "Player confirmation status",
	"acs.objective.points": "Points",
	"acs.objective.lives": "Lives",
	"acs.objective.health": "Health",
	"acs.objective.powerup": "Selected Powerup",
	"acs.advancement.root.title": "Capture the Flag Advancements",
	"acs.advancement.root.description": "More coming soon!",
	"acs.advancement.return_enemy_flag.title": "Capture the Flag",
	"acs.advancement.return_enemy_flag.description": "Sounds easy, right?",
	"acs.subtitle.music": "Awesome music plays"
}
